# fitbit-data-uploader

./: .gitignore  Dockerfile  FitbitDataLoader.sln  docker-compose.yml
CsvDataLoader/: ActivityDataLoadConfiguration.cs  CsvDataLoader.csproj  CsvLoader.cs  LoadConfiguration.cs  SleepDataLoadConfiguration.cs
CsvDataLoader/DataMaps/: ActivityDataMap.cs  CsvIndexAttribute.cs  CustomClassMap.cs  SleepDataMap.cs
FitbitApi/: FitbitClient.cs
FitbitApi/DataModels/: FitbitApiResponse.cs  FitbitResponse.cs
FitbitApi/DataModels/Activity/: CreateActivityLogRequest.cs  CreateActivityLogResponse.cs  DistanceUnit.cs  GetAllActivitiesResponse.cs
FitbitApi/DataModels/Authorization/: AuthorizeData.cs  GetTokenResponse.cs  Scope.cs  TokenType.cs
FitbitApi/DataModels/Quotas/: ApiCallsQuota.cs
FitbitApi/DataModels/Sleep/: CreateSleepLogRequest.cs  CreateSleepLogResponse.cs
FitbitApi/Exceptions/: FitbitClientException.cs  FitbitClientParseException.cs  TooManyRequestsFitbitClientException.cs  UnauthorizedFitbitClientException.cs
FitbitApi/Extensions/: HttpClientExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
FitbitApi/Helpers/: AuthHelper.cs
FitbitApiTests/: FitbitApiResponseDeserializationTests.cs  FitbitApiTests.csproj
FitbitApiTests/TestData/: CreateActivityLogResponse.json  CreateSleepLogResponse.json  GetAllActivitiesResponse.json
FitbitConsoleApp/: CustomActivityData.cs  CustomSleepData.cs  FitbitConsoleApp.csproj  NLog.config  Program.cs
FitbitDataUploader/: ClientInfo.cs  FitbitDataUploader.cs  FitbitDataUploader.csproj  RetryPolicy.cs  UserInfo.cs
FitbitDataUploader.Abstractions/Models/: ActivityData.cs  DistanceUnit.cs  SleepData.cs
